 .u-section-1 {
  min-height: 686px;
}

.u-section-1 .u-image-1 {
  object-position: 50% 11.37%;
  width: 620px;
  height: 343px;
  margin: 343px auto 0;
}

.u-section-1 .u-group-1 {
  min-height: 686px;
  height: auto;
  margin-top: -686px;
  margin-bottom: 0;
  background-image: linear-gradient(white, #fbeced);
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 15px;
}

.u-section-1 .u-text-1 {
  margin: 21px 39px 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  color: rgba(0, 0, 0, 0);
  padding: 0;
}

.u-section-1 .u-image-2 {
  width: 396px;
  height: 396px;
  background-image: url("https://assets.nicepagecdn.com/3ce4b0df/5671577/images/74b190f87976541ca14c7ad6fffd1746cbf13c21c6b5d517a308da67bec0195cb4d2f5b53c8d1c34a821470d0905cad191038883f5bfe55373c785_1280.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 44px auto 0 99px;
}

.u-section-1 .u-text-2 {
  line-height: 2;
  font-size: 1.125rem;
  font-weight: 700;
  margin: -396px 99px 0 595px;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  font-size: 1.5rem;
  margin: 10px auto 0 827px;
  padding: 13px 71px 14px 70px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-2 {
    margin-top: -125px;
  }

  .u-section-1 .u-text-2 {
    width: 860px;
    margin-top: -216px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 26px;
    margin-left: 627px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-image-2 {
    margin-top: -53px;
  }

  .u-section-1 .u-text-2 {
    width: 660px;
    margin-top: -288px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 407px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 642px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 299px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -642px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
    width: 520px;
    margin-left: 40px;
    margin-right: 40px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 237px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 541px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 188px;
    margin-top: 353px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -541px;
  }

  .u-section-1 .u-image-2 {
    width: 320px;
    height: 320px;
    margin-top: 123px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    width: 320px;
    margin-top: -388px;
    margin-right: 80px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -66px;
    margin-left: 37px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 737px;
}

.u-section-2 .u-text-1 {
  margin: 89px auto 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  margin: 32px 109px 0;
}

.u-section-2 .u-list-1 {
  margin-top: 33px;
  margin-bottom: 32px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(4, 25%);
  min-height: 355px;
  grid-gap: 0px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-icon-1 {
  height: 74px;
  width: 74px;
  background-image: none;
  margin: 0 auto;
  padding: 15px;
}

.u-section-2 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-2 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-icon-2 {
  height: 74px;
  width: 74px;
  background-image: none;
  margin: 0 auto;
  padding: 15px;
}

.u-section-2 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-2 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-icon-3 {
  height: 74px;
  width: 74px;
  background-image: none;
  margin: 0 auto;
  padding: 15px;
}

.u-section-2 .u-text-7 {
  margin: 20px 0 0;
}

.u-section-2 .u-text-8 {
  margin: 20px 0 0;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-icon-4 {
  height: 74px;
  width: 74px;
  background-image: none;
  margin: 0 auto;
  padding: 15px;
}

.u-section-2 .u-text-9 {
  margin: 20px 0 0;
}

.u-section-2 .u-text-10 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-2 {
    width: 569px;
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 293px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1024px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 710px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-2 {
    width: 540px;
    font-size: 1.5rem;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-2 {
    width: 340px;
  }
} .u-section-3 {
  background-image: linear-gradient(#fbeced, #f1b5b8);
}

.u-section-3 .u-sheet-1 {
  min-height: 773px;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1058px;
  margin: 60px auto;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 671px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-form-1 {
  height: 564px;
  width: 454px;
  margin: 0;
}

.u-section-3 .u-text-1 {
  margin-left: 0;
}

.u-section-3 .u-input-1 {
  height: 55px;
  background-image: none;
}

.u-section-3 .u-input-2 {
  height: 55px;
  background-image: none;
}

.u-section-3 .u-form-group-4 {
  margin-left: 0;
}

.u-section-3 .u-input-3 {
  background-image: none;
}

.u-section-3 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  width: 100%;
  padding: 14px 0 15px;
}

.u-section-3 .u-image-1 {
  min-height: 671px;
  background-image: url("https://assets.nicepagecdn.com/3ce4b0df/5671577/images/46c78fab029a5507e868bf597ed00d56e7a0db9a42121beaea4b3578cea31a90f4f80bb146e457fe13adff6e368560a27ac8dfb77ec42621bab984_1280.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 698px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 596px;
  }

  .u-section-3 .u-form-1 {
    width: 395px;
  }

  .u-section-3 .u-image-1 {
    min-height: 596px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 559px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-form-1 {
    width: 285px;
  }

  .u-section-3 .u-image-1 {
    min-height: 457px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 888px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-1 {
    min-height: 686px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 634px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-3 .u-image-1 {
    min-height: 432px;
  }
} .u-section-4 {
  background-image: linear-gradient(#f1b5b8, white);
}

.u-section-4 .u-sheet-1 {
  min-height: 356px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 49px;
  margin-bottom: 49px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 258px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-4 .u-text-1 {
  margin: 0 auto 0 24px;
}

.u-section-4 .u-text-2 {
  margin: 18px 96px 0 24px;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  border-style: solid;
  margin: 24px auto 0 24px;
  padding: 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 258px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-4 .u-social-icons-1 {
  height: 48px;
  min-height: 16px;
  width: 320px;
  min-width: 160px;
  margin: 0 24px 0 auto;
}

.u-section-4 .u-icon-4 {
  height: 100%;
}

.u-section-4 .u-icon-5 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 315px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 213px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 20px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 213px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 269px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 163px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 464px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 191px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 46px;
  }

  .u-section-4 .u-social-icons-1 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 428px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 212px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 120px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .u-section-4 .u-social-icons-1 {
    height: 44px;
    width: 298px;
  }
}